<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sources &mdash; Arpanet Map  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Getting Started with Create React App" href="../create_react_app.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Arpanet Map
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../develop.html">Development Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../database.html">Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="../create_react_app.html">Getting Started with Create React App</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Sources</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#bbn-completion-report">BBN Completion Report</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bbn-status-reports">BBN Status Reports</a></li>
<li class="toctree-l2"><a class="reference internal" href="#traffic-statistics">Traffic Statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="#surveys-of-new-protocol-telnet-servers">Surveys of New-Protocol Telnet Servers</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Arpanet Map</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Sources</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/research/sources.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="sources">
<h1>Sources<a class="headerlink" href="#sources" title="Permalink to this headline"></a></h1>
<section id="bbn-completion-report">
<h2>BBN Completion Report<a class="headerlink" href="#bbn-completion-report" title="Permalink to this headline"></a></h2>
<p>The <a class="reference external" href="https://walden-family.com/bbn/arpanet-completion-report.pdf">BBN Completion Report</a> (published 4 January 1978)
includes logical maps for the following dates:</p>
<ul class="simple">
<li><p>December 1970</p></li>
<li><p>April 1971</p></li>
<li><p>August 1971</p></li>
<li><p>March 1972</p></li>
<li><p>August 1972</p></li>
<li><p>September 1973</p></li>
<li><p>June 1974</p></li>
<li><p>November 1974</p></li>
<li><p>January 1975</p></li>
<li><p>June 1975</p></li>
<li><p>October 1975</p></li>
<li><p>July 1976</p></li>
<li><p>October 1976</p></li>
<li><p>January 1977</p></li>
<li><p>March 1977</p></li>
</ul>
<p>Some of these maps are also provided in RFC 432 and <a class="reference external" href="https://www.rfc-editor.org/rfc/rfc616.pdf">RFC 616</a></p>
</section>
<section id="bbn-status-reports">
<h2>BBN Status Reports<a class="headerlink" href="#bbn-status-reports" title="Permalink to this headline"></a></h2>
<p>Starting with RFC235 (which was re-issued with corrections as RFC240), BBN
reported on the status of most Network Hosts approximately once every two
weeks.</p>
<ul class="simple">
<li><p>RFC 235</p></li>
<li><p>RFC 240</p></li>
<li><p>RFC 344</p></li>
<li><p>RFC 353</p></li>
<li><p>RFC 362</p></li>
<li><p>RFC 366</p></li>
<li><p>RFC 367</p></li>
<li><p>RFC 370</p></li>
<li><p>RFC 376</p></li>
</ul>
<p>The last status report to be issued was RFC 376, on 8 August 1972:</p>
<blockquote>
<div><p>NOTE: Ellen Westheimer left BBN to return to school on August 4.
We therefore will discontinue the publication of these summaries.
It is my understanding that UCLA-NMC is considering the publica-
tion of similar, although more detailed, survey data in the near
future; I hope that data will serve in lieu of these reports.  In
addition, of course, MIT-DMCG has had survey information available
on line for some time (see RFC #308, NIC 9259.)
- Alex McKenzie -</p>
<p>https://datatracker.ietf.org/doc/rfc376/</p>
</div></blockquote>
</section>
<section id="traffic-statistics">
<h2>Traffic Statistics<a class="headerlink" href="#traffic-statistics" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Covering July 1972: <a class="reference external" href="https://www.rfc-editor.org/rfc/rfc378.txt">RFC 378</a></p></li>
<li><p>Covering August 1972: <a class="reference external" href="https://www.rfc-editor.org/rfc/rfc391.txt">RFC 391</a></p></li>
<li><p>Covering September 1972: <a class="reference external" href="https://www.rfc-editor.org/rfc/rfc400.txt">RFC 400</a></p></li>
<li><p>Covering October 1972: <a class="reference external" href="https://www.rfc-editor.org/rfc/rfc413.txt">RFC 413</a></p></li>
</ul>
</section>
<section id="surveys-of-new-protocol-telnet-servers">
<h2>Surveys of New-Protocol Telnet Servers<a class="headerlink" href="#surveys-of-new-protocol-telnet-servers" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Covering August 1974: <a class="reference external" href="https://www.rfc-editor.org/rfc/rfc701.txt">RFC 701</a></p></li>
<li><p>Covering September 1974: <a class="reference external" href="https://www.rfc-editor.org/rfc/rfc702.txt">RFC 702</a></p></li>
<li><p>Covering July 1975: <a class="reference external" href="https://www.rfc-editor.org/rfc/rfc703.txt">RFC 703</a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../create_react_app.html" class="btn btn-neutral float-left" title="Getting Started with Create React App" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Elliot Miller.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>