<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Development Guide &mdash; Arpanet Map  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Database" href="database.html" />
    <link rel="prev" title="Introduction" href="introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Arpanet Map
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Development Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#building-the-static-website">Building the Static Website</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#requirements">Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="#start-mysql-with-data">Start MySQL with Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#install-packages-from-npm">Install Packages from NPM</a></li>
<li class="toctree-l3"><a class="reference internal" href="#build-javascript-app">Build JavaScript App</a></li>
<li class="toctree-l3"><a class="reference internal" href="#build-static-geojson-files">Build static GeoJSON files.</a></li>
<li class="toctree-l3"><a class="reference internal" href="#optional-build-documentation">[Optional] Build Documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#serve">Serve</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="database.html">Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="create_react_app.html">Getting Started with Create React App</a></li>
<li class="toctree-l1"><a class="reference internal" href="research/sources.html">Sources</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Arpanet Map</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Development Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/develop.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="development-guide">
<h1>Development Guide<a class="headerlink" href="#development-guide" title="Permalink to this headline"></a></h1>
<section id="building-the-static-website">
<h2>Building the Static Website<a class="headerlink" href="#building-the-static-website" title="Permalink to this headline"></a></h2>
<p>This guide will walk you through building this application as a directory of
static files to serve from a web server like Nginx, Apache, or via GitHub
Pages.</p>
<section id="requirements">
<h3>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline"></a></h3>
<p>You will need the following installed before continuing.</p>
<ul class="simple">
<li><p>node.js 12.x</p></li>
<li><p>yarn</p></li>
<li><p>Docker</p></li>
</ul>
<p>Additionally, if you want to build the documentation, you will need:</p>
<ul class="simple">
<li><p>Python 3.x and pip</p></li>
</ul>
</section>
<section id="start-mysql-with-data">
<h3>Start MySQL with Data<a class="headerlink" href="#start-mysql-with-data" title="Permalink to this headline"></a></h3>
<p>Run the following commands in a shell from the root directory of this repo.</p>
<p>Start mysql in a container populated with the Arpanet data.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker run <span class="se">\</span>
  --rm -it -p <span class="m">3306</span>:3306 <span class="se">\</span>
  --mount <span class="s2">&quot;type=bind,src=</span><span class="nv">$PWD</span><span class="s2">/arpanet.sql,dst=/docker-entrypoint-initdb.d/arpanet.sql&quot;</span> <span class="se">\</span>
  --env <span class="nv">MYSQL_ROOT_PASSWORD</span><span class="o">=</span>password <span class="se">\</span>
  --env <span class="nv">MYSQL_DATABASE</span><span class="o">=</span>arpanet <span class="se">\</span>
  mysql
</pre></div>
</div>
</section>
<section id="install-packages-from-npm">
<h3>Install Packages from NPM<a class="headerlink" href="#install-packages-from-npm" title="Permalink to this headline"></a></h3>
<p>Install the node.js dependencies via yarn:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>yarn install
</pre></div>
</div>
</section>
<section id="build-javascript-app">
<h3>Build JavaScript App<a class="headerlink" href="#build-javascript-app" title="Permalink to this headline"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>yarn build
</pre></div>
</div>
</section>
<section id="build-static-geojson-files">
<h3>Build static GeoJSON files.<a class="headerlink" href="#build-static-geojson-files" title="Permalink to this headline"></a></h3>
<p>Build the GeoJSON files using the data we previously loaded into MySQL</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>yarn buildMaps --dest build
</pre></div>
</div>
</section>
<section id="optional-build-documentation">
<h3>[Optional] Build Documentation<a class="headerlink" href="#optional-build-documentation" title="Permalink to this headline"></a></h3>
<p>First, install the required python packages.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3 -m pip install --user -r build-support/requirements.txt
</pre></div>
</div>
<p>Now, build the documentation HTML.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sphinx-build -b html docs build/docs
</pre></div>
</div>
</section>
<section id="serve">
<h3>Serve<a class="headerlink" href="#serve" title="Permalink to this headline"></a></h3>
<p>You should now have the entire app build as a set of static files in the <code class="docutils literal notranslate"><span class="pre">build</span></code> directory.</p>
<p>You can serve these static files locally with the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>npx http-server ./build
</pre></div>
</div>
<p>Now, visit <a class="reference external" href="http://localhost:8080">localhost:8080</a> in your browser!</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="introduction.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="database.html" class="btn btn-neutral float-right" title="Database" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Elliot Miller.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>